server.port=8082

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring_test?useSSL=false
spring.datasource.username=dennis
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
